
<!--<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>-->
<view class="content" scroll-y="true">
<block wx:if="{{hasLogin === true}}">
  <view class="search-bar">
    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
    <input placeholder="请输入姓名" bindchange="inputChange"/>
    <button type="primary" bindtap="queryBooks">查询</button>
  </view>
  <view class="header-bg"></view>
  <view class="book-content">
    <!--<view wx:for="{{bookList}}"  bindtap="goToDetailPage">-->
    <view  bindtap="goToDetailPage">
      <view class="book-list">
        <view class="book-image">
         <!-- <image src="{{image}}" mode="aspectFit"></image>-->
         <view>图片</view>
        </view>
        <view class="book-info">
          <view class="book-info-style">
            <view>姓名:{{name}}\n</view>
            <view>电话:{{phone}}\n</view>
            <view>公司:{{company}}\n</view>
            <view>学号:{{index}}\n</view>
           <!-- <view>可借数量:{{item.qty}}\n</view>-->
          </view>
        </view>
      </view>
      <view class="line"></view>
    </view>
  </view>
  </block>
<!--
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="userLogin">登陆</button>
    </view>-->
     <!--tim add login begin-->
  <view class="container">
  <view class="page-body">
    <view class="page-body-wrapper">
      <block wx:if="{{hasLogin === true}}">
        <text class="page-body-title">已登录</text>
        <text class="page-body-text">每个微信号中仅需登录 1 次，后续每次进入页面即可根据微信 id 自动拉取用户信息</text>
      </block>
      <block wx:if="{{hasLogin === false}}">
        <text class="page-body-text">每个微信号中仅需登录一次</text>
        <button class="page-body-button" type="primary" bindtap="login">微信登录</button>
      </block>
    </view>
  </view>
</view>
<!--tim add  login end--> 
<!--tim add begin getuserinfo--> 
       <block wx:if="{{hasUserInfo === true}}">
         <!--<wx-image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></wx-image>--> 
          <text class="userinfo-nickname">姓名：{{userInfo.nickName}}</text>
          <text class="userinfo-nickname">国家：{{userInfo.country}} 省份：{{userInfo.province}}</text>
        <!--  <text class="userinfo-nickname">国家：{{userInfo.country}} 省份：{{userInfo.province}}</text>
           <text class="userinfo-nickname">城市：{{userInfo.city}} 语言：{{userInfo.language}}</text>
              <text class="userinfo-nickname">性别：{{userInfo.gender}}</text>   -->
        </block>
<!--tim add end getuserinfo--> 
<!--tim add begin test bindAsArray--> 
<view wx:for = "{{todo}}">{{item[".key"]}}-{{item[".value"]}}--{{item[".priority"]}}</view>
<!--tim add test end bindAsArray--> 
</view>
