<view class="page__bd page__bd_spacing">
 <!--   <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">扫码录入:</view>
            <view class="weui-cell__ft">
                <switch checked bindchange="screenInput" />
            </view>
        </view>
        <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">连续录入:</view>
            <view class="weui-cell__ft">
                <switch checked />
            </view>
        </view>
    </view>-->
    <!--    <form wx:if="{{isShowInputForm}}">-->
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="weui-cells__title">个人基本信息:</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名:</view>
                </view>
                <view class="weui-cell__bd">
                    <input name = "inputName" class="weui-input" placeholder="请输入姓名" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">电话:</view>
                </view>
                <view class="weui-cell__bd">
                    <input name = "inputPhone" class="weui-input" placeholder="请输入电话" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司:</view>
                </view>
                <view class="weui-cell__bd">
                    <input name = "inputCompany" class="weui-input" placeholder="请输入所在公司" />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">学号:</view>
                </view>
                <view class="weui-cell__bd">
                    <input name = "inputIndex" class="weui-input" placeholder="请输入学号" />
                </view>
            </view>
            <!--<view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="addBook">开始录入</button>
            </view>-->

        </view>
        <view class="weui-btn-area">
          <button formType="submit">提交</button>
          <button formType="reset">重置</button>
        </view>
    </form>

    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="addBook">开始录入</button>
    </view>
</view>